#log4cpp.properties

log4cpp.rootCategory=ERROR, rootAppender
log4cpp.category.sub1=ERROR, A1, A2
log4cpp.category.sub1.log=ERROR, A3

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n
