//--------------Couchbase Connection----------------------//


//Couchbase Connectivity String
//Example: couchbase://localhost/default
DB_ConnectionString=couchbase://localhost/default

//Are we using Couchbase Password Authentication?
//True or False
DB_AuthenticationActive=False

//If we are using Couchbase Password Authentication, we
//need to include the password here.  Otherwise, leave
//this value as 'default'
DB_Password=default


//--------------0MQ Connection----------------------//


//The Connectivity String for the outbound 0MQ port
//Example: tcp://localhost:5556
0MQ_OutboundConnectionString=tcp://localhost:5556

//The Connectivity String for the inbound 0MQ port
//Example: tcp://*:5555
0MQ_InboundConnectionString=tcp://*:5555


//--------------Behavior----------------------//


//Are we using smart updates?
//True or False
SmartUpdatesActive=True

//What format messaging are we using?
//json or protocol-buffer
MessageFormat=protocol-buffer

//What format are we writing to Redis with?
//json or protocol-buffer
RedisBufferFormat=json


//------Smart Update Buffer Behavior---------//

Smart_Update_Buffer_Duration=240
