#log4cpp.properties
#This includes output to both console and file, and supports different logging levels
#by category

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.uuid=DEBUG, uuidAppender
log4cpp.category.request=DEBUG, requestAppender
log4cpp.category.consul=DEBUG, consulAppender
log4cpp.category.main=DEBUG, mainAppender
log4cpp.category.configuration=DEBUG, configurationAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.uuidAppender=FileAppender
log4cpp.appender.uuidAppender.threshold=DEBUG
log4cpp.appender.uuidAppender.fileName=adrestia_main.log
log4cpp.appender.uuidAppender.layout=PatternLayout
log4cpp.appender.uuidAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.requestAppender=FileAppender
log4cpp.appender.requestAppender.threshold=DEBUG
log4cpp.appender.requestAppender.fileName=adrestia_main.log
log4cpp.appender.requestAppender.layout=PatternLayout
log4cpp.appender.requestAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.consulAppender=FileAppender
log4cpp.appender.consulAppender.threshold=DEBUG
log4cpp.appender.consulAppender.fileName=adrestia_main.log
log4cpp.appender.consulAppender.layout=PatternLayout
log4cpp.appender.consulAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.mainAppender=FileAppender
log4cpp.appender.mainAppender.threshold=DEBUG
log4cpp.appender.mainAppender.fileName=adrestia_main.log
log4cpp.appender.mainAppender.layout=PatternLayout
log4cpp.appender.mainAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.configurationAppender=FileAppender
log4cpp.appender.configurationAppender.threshold=DEBUG
log4cpp.appender.configurationAppender.fileName=adrestia_main.log
log4cpp.appender.configurationAppender.layout=PatternLayout
log4cpp.appender.configurationAppender.layout.ConversionPattern=%d [%p] %m%n
