//--------------Couchbase Connection----------------------//


//Neo4j Connectivity String
//Example: neo4j://neo4j:neo4j@localhost:7687
DB_ConnectionString=neo4j://neo4j:neo4j@localhost:7687


//--------------0MQ Connection----------------------//

//The Connectivity String for the inbound 0MQ port
//Example: tcp://*:5555
0MQ_InboundConnectionString=tcp://*:5555


//--------------Redis Connection--------------//


//You can store as many Redis Connections here
//as you have in your cluster, or a single if you
//are using only one instance

//Store them in the format:
//-RedisConnectionString-ip--port--password--poolsize--timeout--role
-RedisConnectionString-127.0.0.1--6379----2--5--0


//--------------Behavior----------------------//


//Are we stamping transaction ID's on messages?
StampTransactionId=True

//Are we enforcing atomic transactions?
AtomicTransactions=True
