#log4cpp.properties
#This includes output to both console and file, and supports different logging levels
#by category

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.uuid=DEBUG, uuidAppender
log4cpp.category.obj=DEBUG, objAppender
log4cpp.category.redis=DEBUG, redisAppender
log4cpp.category.processor=DEBUG, processorAppender
log4cpp.category.main=DEBUG, mainAppender
log4cpp.category.configuration=DEBUG, configurationAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.uuidAppender=FileAppender
log4cpp.appender.uuidAppender.threshold=DEBUG
log4cpp.appender.uuidAppender.fileName=ivan_main.log
log4cpp.appender.uuidAppender.layout=PatternLayout
log4cpp.appender.uuidAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.objAppender=FileAppender
log4cpp.appender.objAppender.threshold=DEBUG
log4cpp.appender.objAppender.fileName=ivan_main.log
log4cpp.appender.objAppender.layout=PatternLayout
log4cpp.appender.objAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.redisAppender=FileAppender
log4cpp.appender.redisAppender.threshold=DEBUG
log4cpp.appender.redisAppender.fileName=ivan_main.log
log4cpp.appender.redisAppender.layout=PatternLayout
log4cpp.appender.redisAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.processorAppender=FileAppender
log4cpp.appender.processorAppender.threshold=DEBUG
log4cpp.appender.processorAppender.fileName=ivan_main.log
log4cpp.appender.processorAppender.layout=PatternLayout
log4cpp.appender.processorAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.mainAppender=FileAppender
log4cpp.appender.mainAppender.threshold=DEBUG
log4cpp.appender.mainAppender.fileName=ivan_main.log
log4cpp.appender.mainAppender.layout=PatternLayout
log4cpp.appender.mainAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.configurationAppender=FileAppender
log4cpp.appender.configurationAppender.threshold=DEBUG
log4cpp.appender.configurationAppender.fileName=ivan_main.log
log4cpp.appender.configurationAppender.layout=PatternLayout
log4cpp.appender.configurationAppender.layout.ConversionPattern=%d [%p] %m%n
